apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.gohome"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //editText简约风编辑框
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //member和organizer底部栏
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    implementation 'com.ms-square:etsyblur:0.2.1'
    //动画单选按钮
    implementation 'com.github.ceryle:RadioRealButton:v2.1.1'

    implementation 'com.unstoppable:submitbutton:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //ButterKnife
    implementation 'com.facebook.fresco:fresco:0.14.1'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //提交动画按钮
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    //toast提示
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'

    //照片上传
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.9'
    implementation "com.github.bumptech.glide:glide:4.5.0"
    //dialog弹框
    implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'

    implementation "com.google.android.material:material:1.0.0"
    //汉字转拼音
    implementation 'com.belerweb:pinyin4j:2.5.0'
    //加载图片
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'


    //下拉刷新和加载更多recyclerview
    implementation 'com.jcodecraeer:xrecyclerview:1.6.0'

    //汉字转拼音
    implementation 'com.belerweb:pinyin4j:2.5.0'

    //折叠动画卡片显示
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'

    //下拉列表
    implementation 'com.github.wzgl5533:DropMenu:1.0.1'
    //带字符数统计TextView
    implementation 'com.github.FJ917:FJEditTextCount:1.0.4'
    //折叠
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'

    //圆角ImageView
//    implementation 'com.makeramen:roundedimageview:2.3.0'
//    implementation 'com.mostafagazar:customshapeimageview:1.0.4'
    //自适应TextView
//    implementation 'me.grantland:autofittextview:0.2.1'
    //下拉放大
//    implementation 'com.gavin.view.flexible:library:1.0.2'
    //图片轮播
//    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.0.2'
    //按钮
//    implementation 'com.lai:buttonStyle:1.0.2'
    //圆角TextView
//    implementation 'com.github.JayChan95318:MultipleTextView:1.0'

    // 引入multidex库
    implementation 'com.android.support:multidex:1.0.3'

    //浮动菜单栏
    implementation 'com.nightonke:boommenu:2.1.1'

    //圆角ImageView
    implementation 'com.vivifarm.view:circleimageview:1.2.0'

    //底部对话框
    implementation 'com.bigkoo:alertview:1.0.3'

    //OKhttp依赖
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.2.1'
    testImplementation 'junit:junit:4.12'
    //    网络通信库
    implementation "com.squareup.okhttp3:okhttp:3.10.0"

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
}
