apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.gohome"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //editText简约风编辑框
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //member和organizer底部栏
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    implementation 'com.ms-square:etsyblur:0.2.1'
    //动画单选按钮
    implementation 'com.github.ceryle:RadioRealButton:v2.1.1'

    implementation 'com.unstoppable:submitbutton:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //ButterKnife
    implementation 'com.facebook.fresco:fresco:0.14.1'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //提交动画按钮
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    //toast提示
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'

    //照片上传
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.9'
    implementation "com.github.bumptech.glide:glide:4.5.0"

    //dialog弹框
    implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'

    implementation "com.google.android.material:material:1.0.0"




    implementation 'com.belerweb:pinyin4j:2.5.0' //汉字转拼音


}
