# 2019_a23_pet

./: 20191214gohome.sql  20191215gohome.sql  20191217gohome.sql  README.md  gohome.sql
Font/app/: build.gradle  proguard-rules.pro
Font/app/src/main/: AndroidManifest.xml
Font/app/src/main/java/com/example/gohome/: MainActivity.java  OrganizerHomeActivity.java
Font/app/src/main/java/com/example/gohome/Component/: NoScrollViewPager.java  OrganizerMemberSideBar.java
Font/app/src/main/java/com/example/gohome/Entity/: AdoptAppliment.java  AdoptHandleOperation.java  AdoptInfo.java  AreaOrganizer.java  HelpAppliment.java  JoinAppliment.java  Member.java  MemberMessage.java  ProcessInfo.java  ResponseAdoptAppliment.java  ResponseAdoptInfo.java  ResponseHelpAppliment.java  ResponseProcessInfo.java  UserMessage.java
Font/app/src/main/java/com/example/gohome/Member/: FullyGridLayoutManager.java  MemberHomeActivity.java  NoScrollViewPager.java
Font/app/src/main/java/com/example/gohome/Organizer/: OrganizerMain.java  OrganizerViewPager.java
Font/app/src/main/java/com/example/gohome/Register/: RegisterActivity.java
Font/app/src/main/java/com/example/gohome/User/: ActionSheetDialog.java  BottomLayout.java  ButtonLayout.java  ImageDialog.java  KickBackAnimator.java  OpenMenu.java  PopupMenu.java  PullListView.java  (+1 more)
Font/app/src/main/res/drawable/: background_gradient.xml  btn_background.xml  get_more_btn_bg_selector.xml  shape_progress.xml  shape_user_circle_textview.xml  user_select_bg.xml
Font/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_member_handle_operation.xml  activity_member_home.xml  activity_open_menu.xml  activity_organizer_handle_operation.xml  activity_organizer_home.xml  activity_organizer_main.xml  activity_register.xml  activity_user_add_group.xml  activity_user_address.xml  activity_user_adopt.xml  activity_user_adopt_detail.xml  activity_user_adopt_info.xml  activity_user_adopt_info_item.xml  activity_user_bottom_menu_item.xml  activity_user_bottom_open.xml  activity_user_home.xml  activity_user_modify_nickname.xml  activity_user_modify_password.xml  activity_user_modify_phone.xml  activity_user_personal_infor.xml  activity_user_report.xml  activity_user_send.xml  activity_user_send_detail.xml  activity_user_send_pro.xml  activity_user_setting_center.xml  activity_user_system_setting.xml  fragment_member_adopt.xml  fragment_member_check.xml  fragment_member_check_doing.xml  fragment_member_check_doing_adopt_item_cell.xml  fragment_member_check_doing_adopt_item_cell_content.xml  fragment_member_check_doing_help_item_cell.xml  fragment_member_check_doing_help_item_cell_content.xml  fragment_member_check_doing_help_item_cell_title.xml  fragment_member_check_doing_item_cell.xml  fragment_member_check_doing_item_cell_content.xml  fragment_member_check_doing_item_cell_title.xml  fragment_member_check_done.xml  (+55 more)
Font/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Service/: .gitignore  pom.xml
Service/src/main/java/com/example/gohome/: GohomeApplication.java
Service/src/main/java/com/example/gohome/dao/: AdoptApplimentMapper.java  AdoptHandleInfoMapper.java  AdoptHandleOperationMapper.java  AdoptMessageMapper.java  AreaOrganizerMapper.java  HelpApplimentMapper.java  HelpHandleInfoMapper.java  HelpHandleOperationMapper.java  JoinApplimentMapper.java  MemberMessageMapper.java  UserDao.java  UserMessageDao.java
Service/src/main/java/com/example/gohome/entity/: AdoptAppliment.java  AdoptHandleInfo.java  AdoptHandleOperation.java  AdoptMessage.java  AreaOrganizer.java  HelpAppliment.java  HelpHandleInfo.java  HelpHandleOperation.java  JoinAppliment.java  MemberMessage.java  ProcessInfo.java  User.java  UserMessage.java
Service/src/main/java/com/example/gohome/exception/: UpdatePasswordHandleException.java  UpdatePasswordRecordException.java
Service/src/main/java/com/example/gohome/handler/: GlobalExceptionHandler.java
Service/src/main/java/com/example/gohome/service/: AdoptApplimentService.java  AdoptHandleOperationService.java  AdoptMessageService.java  AreaOrganizerService.java  HelpApplimentService.java  MemberMessageService.java  UserMessageService.java
Service/src/main/java/com/example/gohome/utils/: AESUtil.java  Base64Ext.java  BaseFlagMessage.java  BaseResponse.java  ChartsUtil.java  ConfigureUtil.java  ConstantUtil.java  FileNameUtils.java  FileUtil.java  FileUtils.java  GsonUtil.java  HttpContextUtils.java  HttpRequest.java  HttpUtils.java  IRedisQueue.java  IdHelper.java  ImageUtil.java  JavacUtil.java  JsonUtil.java  ListUtil.java  MD5STo16Byte.java  MD5Util.java  MapUtil.java  NullUtil.java  NumberUtil.java  ObjectUtils.java  ParamUtil.java  ParseHexStrToByte.java  PinYinUtil.java  RandomUtil.java  Reflect.java  RequestUtil.java  ResponseUtil.java  RestUtil.java  Select.java  SerializeUtil.java  SpringBeanUtil.java  SpringContextUtils.java  UUIDUtils.java  WindowUtil.java  (+2 more)
Service/src/main/java/com/example/gohome/web/: AdoptApplimentController.java  AdoptHandleOperationController.java  AdoptMessageController.java  HelpApplimentController.java  MemberMessageController.java  UserMessageController.java
Service/src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml  mybatis-config.xml
Service/src/main/resources/mapper/: AdoptApplimentByPageMapper.xml  AdoptApplimentMapper.xml  AdoptHandleInfoByPageMapper.xml  AdoptHandleInfoMapper.xml  AdoptHandleOperationMapper.xml  AdoptMessageMapper.xml  AreaOrganizerMapper.xml  HelpApplimentByPageMapper.xml  HelpApplimentMapper.xml  HelpHandleInfoByPage.xml  HelpHandleInfoMapper.xml  HelpHandleOperationMapper.xml  JoinApplimentMapper.xml  MemberMessageMapper.xml  UserDao.xml  UserMessageDao.xml
Service/src/test/java/com/example/gohome/: GohomeApplicationTests.java
Service/src/test/java/com/example/gohome/dao/: AdoptApplimentDaoTest.java  AdoptHandleInfoDaoTest.java  AdoptHandleOperationDaoTest.java  AdoptMessageDaoTest.java  HelpApplimentDaoTest.java  UserDaoTest.java  UserMessageDaoTest.java
(+104 files in other folders)
