<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:Context=".User.Activity.UserHomeActivity">

    <com.example.gohome.Component.NoScrollViewPager
        android:id="@+id/user_home_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lin_bottomNav"
        />

    <LinearLayout
        android:id="@+id/lin_bottomNav"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/yellow"
        android:gravity="center"
        android:orientation="horizontal">

        <com.example.gohome.User.ButtonLayout
            android:id="@+id/btm_home"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <LinearLayout
            android:id="@+id/btm_more"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/user_more_normal" />

        </LinearLayout>

        <com.example.gohome.User.ButtonLayout
            android:id="@+id/btm_mine"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </LinearLayout>
</RelativeLayout>