<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:background="@color/white">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_GroupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin"
                android:hint="组织名称"
                android:maxLines="1"
                app:met_textColor="@color/black"
                app:met_baseColor="@color/orange"
                app:met_iconLeft="@drawable/group_selected"
                app:met_primaryColor="@color/orange" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:background="@color/white">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_addUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin"
                android:hint="您的姓名"
                android:maxLines="1"
                app:met_textColor="@color/black"
                app:met_baseColor="@color/orange"
                app:met_iconLeft="@drawable/mine_selected"
                app:met_primaryColor="@color/orange" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:background="@color/white">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_addUserPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin"
                android:hint="您的电话"
                android:maxLines="1"
                android:inputType="phone"
                app:met_textColor="@color/black"
                app:met_baseColor="@color/orange"
                app:met_iconLeft="@drawable/phone"
                app:met_primaryColor="@color/orange" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:background="@color/white">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_addUserAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin"
                android:hint="您的地址"
                android:maxLines="1"
                app:met_textColor="@color/black"
                app:met_baseColor="@color/orange"
                app:met_iconLeft="@drawable/address"
                app:met_primaryColor="@color/orange" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="@dimen/margin">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_addUserJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin"
                android:hint="您的职业"
                android:maxLines="1"
                app:met_textColor="@color/black"
                app:met_iconLeft="@drawable/user_job"
                app:met_baseColor="@color/orange"
                app:met_primaryColor="@color/orange" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:background="@color/white"
            android:padding="12dp">

            <fj.edittextcount.lib.FJEditTextCount
                android:id="@+id/et_personalDesc"
                etPromptPosition="promptDn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:etHint="个人简介、加入理由"
                app:etHintColor="@color/shallowOrange"
                app:etLineColor="@color/colorAccent"
                app:etMaxLength="300"
                app:etMinHeight="200dp"
                app:etPromptTextColor="@color/colorAccent"
                app:etPromptTextSize="16sp"
                app:etTextColor="@color/orange"
                app:etTextSize="16sp"
                app:etType="singular" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin">

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/user_btn_addGroupSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/margin"
                android:background="@drawable/btn_background"
                android:letterSpacing="0.05"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:spinning_bar_color="#FFF"
                app:spinning_bar_padding="6dp"
                app:spinning_bar_width="4dp" />
        </FrameLayout>

    </LinearLayout>

</ScrollView>