<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User.Activity.UserHomeActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/lin_bottom"
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:layout_alignParentBottom="true"
        android:background="@color/yellow"
        android:gravity="center"
        android:orientation="horizontal">

        <com.example.gohome.User.BottomLayout
            android:id="@+id/bl_home"
            android:layout_width="0sp"
            android:layout_height="45sp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <LinearLayout
            android:id="@+id/bl_menu"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:src="@drawable/user_more_normal" />

        </LinearLayout>

        <com.example.gohome.User.BottomLayout
            android:id="@+id/bl_me"
            android:layout_width="0sp"
            android:layout_height="45sp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </LinearLayout>

</RelativeLayout>