<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.OpenMenu">

    <com.ms_square.etsyblur.BlurringView
        android:id="@id/blurring_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:overlayColor="#28747474"
        app:radius="15" />

    <LinearLayout
        android:id="@+id/lin_bottom"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingLeft="45sp"
        android:paddingTop="10sp"
        android:paddingRight="45sp">

        <com.example.gohome.User.BottomLayout
            android:id="@+id/bl_send"
            android:layout_width="0sp"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <com.example.gohome.User.BottomLayout
            android:id="@+id/bl_report"
            android:layout_width="0sp"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel_close"
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:layout_alignParentBottom="true"
        android:background="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/user_more" />

    </RelativeLayout>

</RelativeLayout>