<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/user_rel_phone"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/user_select_bg"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="手机号"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/user_tv_phone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="45dp"
                android:text="手机号"
                android:textColor="@color/inactiveGray"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/user_back" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/selectedGray" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_rel_accountPW"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/user_select_bg"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="账户密码"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:typeface="serif" />

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/user_back" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_rel_systemSetting"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/user_select_bg"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="系统设置"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:typeface="serif" />

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/user_back" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_rel_logout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/user_select_bg"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="退出登录"
                android:textColor="@color/orange"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>