<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".User.Activity.UserModifyNicknameActivity">

    <EditText
        android:id="@+id/user_et_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:padding="15dp"
        android:text="用户昵称"
        android:textSize="15sp"
        android:theme="@style/edittext" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingHorizontal="30dp"
        android:text="好名字可以让人更容易记住你。"
        android:textSize="13sp" />

    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/user_btn_modifyNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/btn_background"
        android:letterSpacing="0.05"
        android:text="确定修改"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:spinning_bar_color="#FFF"
        app:spinning_bar_padding="6dp"
        app:spinning_bar_width="4dp" />

</LinearLayout>