<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:plv="http://schemas.android.com/tools">

    <com.qlh.dropdownmenu.DropDownMenu
        android:id="@+id/dropDownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:dddividerColor="@color/yellow"
        app:ddunderlineColor="@color/yellow"

        app:ddmaskColor="#88888888"
        app:ddmenuBackgroundColor="@color/background"
        app:ddmenuSelectedIcon="@drawable/up"
        app:ddmenuUnselectedIcon="@drawable/down"
        app:ddmenuTextSize="14sp"
        app:ddtextSelectedColor="@color/black"
        app:ddtextUnselectedColor="@color/gray" />

        <com.example.gohome.User.PullListView
            android:id="@+id/user_lv_adopt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/dropDownMenu"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="16dp"
            android:scrollbars="none"
            plv:getMoreType="click">
        </com.example.gohome.User.PullListView>

</RelativeLayout>
