<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/ll_userSendLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="@dimen/margin">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_sendUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin"
                android:hint="您的姓名"
                app:met_iconLeft="@drawable/mine_selected"
                app:met_baseColor="@color/orange"
                app:met_primaryColor="@color/orange" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="@dimen/margin">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_sendUserPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin"
                android:hint="您的电话"
                app:met_iconLeft="@drawable/phone"
                app:met_baseColor="@color/orange"
                app:met_primaryColor="@color/orange" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="@dimen/margin">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_sendUserAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin"
                android:hint="您的地址"
                app:met_iconLeft="@drawable/address"
                app:met_baseColor="@color/orange"
                app:met_primaryColor="@color/orange" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="@dimen/margin">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_sendPetName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin"
                android:hint="宠物昵称"
                app:met_iconLeft="@drawable/name_selected"
                app:met_baseColor="@color/orange"
                app:met_primaryColor="@color/orange" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:background="@color/white">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_sendAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin"
                android:hint="宠物年龄"
                app:met_iconLeft="@drawable/age_selected"
                app:met_baseColor="@color/orange"
                app:met_primaryColor="@color/orange"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="@dimen/margin">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_sendType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin"
                android:hint="宠物类型"
                app:met_iconLeft="@drawable/type_selected"
                app:met_baseColor="@color/orange"
                app:met_primaryColor="@color/orange"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin"
            android:background="@color/white">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_l"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/gender_selected"/>

            </FrameLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin">

                <co.ceryle.radiorealbutton.RadioRealButtonGroup
                    android:id="@+id/radGro_sendGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rrbg_animateDrawables_enter="overshoot"
                    app:rrbg_animateTexts_enter="overshoot"
                    app:rrbg_dividerColor="@color/black"
                    app:rrbg_dividerSize="1dp"
                    app:rrbg_radius="10dp"
                    app:rrbg_selectorColor="@color/orange"
                    app:rrbg_selectorSize="4dp"
                    app:rrbg_backgroundColor="@color/yellow">

                    <co.ceryle.radiorealbutton.RadioRealButton
                        android:id="@+id/radBut_sendGenderBoy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:rrb_ripple="true"
                        app:rrb_rippleColor="@color/black"
                        app:rrb_text="公"
                        app:rrb_textColor="@color/black" />

                    <co.ceryle.radiorealbutton.RadioRealButton
                        android:id="@+id/radBut_sendGenderGirl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:rrb_ripple="true"
                        app:rrb_rippleColor="@color/black"
                        app:rrb_text="母"
                        app:rrb_textColor="@color/black"/>

                </co.ceryle.radiorealbutton.RadioRealButtonGroup>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin"
            android:background="@color/white">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_l"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/sterilization_selected"/>

            </FrameLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin">

                <co.ceryle.radiorealbutton.RadioRealButtonGroup
                    android:id="@+id/radGro_sendStl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rrbg_animateDrawables_enter="overshoot"
                    app:rrbg_animateTexts_enter="overshoot"
                    app:rrbg_dividerColor="@color/black"
                    app:rrbg_dividerSize="1dp"
                    app:rrbg_radius="10dp"
                    app:rrbg_selectorColor="@color/orange"
                    app:rrbg_selectorSize="4dp"
                    app:rrbg_backgroundColor="@color/yellow">

                    <co.ceryle.radiorealbutton.RadioRealButton
                        android:id="@+id/radBut_sendStrlYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:rrb_ripple="true"
                        app:rrb_rippleColor="@color/black"
                        app:rrb_text="已绝育"
                        app:rrb_textColor="@color/black"/>

                    <co.ceryle.radiorealbutton.RadioRealButton
                        android:id="@+id/radBut_sendStrlNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:rrb_ripple="true"
                        app:rrb_rippleColor="@color/black"
                        app:rrb_text="未绝育"
                        app:rrb_textColor="@color/black"/>

                </co.ceryle.radiorealbutton.RadioRealButtonGroup>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin"
            android:background="@color/white">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_l"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/vaccine_selected"/>

            </FrameLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin">

                <co.ceryle.radiorealbutton.RadioRealButtonGroup
                    android:id="@+id/radGro_sendVcn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rrbg_animateDrawables_enter="overshoot"
                    app:rrbg_animateTexts_enter="overshoot"
                    app:rrbg_dividerColor="@color/black"
                    app:rrbg_dividerSize="1dp"
                    app:rrbg_radius="10dp"
                    app:rrbg_selectorColor="@color/orange"
                    app:rrbg_selectorSize="4dp"
                    app:rrbg_backgroundColor="@color/yellow">

                    <co.ceryle.radiorealbutton.RadioRealButton
                        android:id="@+id/radBut_sendVacnYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:rrb_ripple="true"
                        app:rrb_rippleColor="@color/black"
                        app:rrb_text="已疫苗"
                        app:rrb_textColor="@color/black"/>


                    <co.ceryle.radiorealbutton.RadioRealButton
                        android:id="@+id/radBut_sendVacnNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:rrb_ripple="true"
                        app:rrb_rippleColor="@color/black"
                        app:rrb_text="未疫苗"
                        app:rrb_textColor="@color/black"/>

                </co.ceryle.radiorealbutton.RadioRealButtonGroup>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="@dimen/margin">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/margin"
                android:padding="12dp">
                <fj.edittextcount.lib.FJEditTextCount
                    android:id="@+id/et_sendDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:etHint="请描述您的宠物和送养要求..."
                    app:etLineColor="@color/colorAccent"
                    app:etMaxLength="300"
                    app:etMinHeight="200dp"
                    etPromptPosition="promptDn"
                    app:etPromptTextColor="@color/colorAccent"
                    app:etPromptTextSize="16sp"
                    app:etTextColor="@color/black"
                    app:etTextSize="16sp"
                    app:etType="singular"
                    />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginHorizontal="@dimen/margin_l"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/photo_selected"/>
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:text="添加图片"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/orange"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_marginTop="@dimen/margin">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_sendImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:overScrollMode="never" />

            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:layout_gravity="center">
            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/btn_sendSubmit"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提交"
                android:textColor="@color/white"
                android:background="@drawable/btn_background"
                app:spinning_bar_width="4dp"
                app:spinning_bar_color="#FFF"
                app:spinning_bar_padding="6dp" />
        </FrameLayout>

    </LinearLayout>

</ScrollView>