<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="-10dp">

    <TextView
        android:id="@+id/tv_foot_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="加载更多"
        android:textColor="#404040"
        android:textSize="14sp" >
    </TextView>

    <ProgressBar
        android:id="@+id/pb_foot_refreshing"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@id/tv_foot_title"
        android:indeterminateDrawable="@drawable/pull_list_view_progressbar"
        android:indeterminateDuration="1000"
        android:visibility="gone" />

</RelativeLayout>